In [ ]:
import numpy as np
import pandas as pd

# 2022년 1분기의 날짜 범위 생성 (날짜지정)
start_date = "2022-10-01"
end_date = "2022-12-31"
date_range = pd.date_range(start=start_date, end=end_date)

# 각 날짜에 해당하는 요일을 계산하여 새로운 열로 추가
df = pd.DataFrame({'날짜': date_range})
df['요일'] = df['날짜'].dt.day_name()

# 각 요일별로 카운트
day_counts = df['요일'].value_counts()

# 결과 출력
print(day_counts)

In [2]:
import pandas as pd

# 분기별 날짜 범위 계산 함수
def calculate_quarter_dates(year, quarter):
    if quarter == 1:
        start_date = pd.Timestamp(f"{year}-01-01")
        end_date = pd.Timestamp(f"{year}-03-31")
    elif quarter == 2:
        start_date = pd.Timestamp(f"{year}-04-01")
        end_date = pd.Timestamp(f"{year}-06-30")
    elif quarter == 3:
        start_date = pd.Timestamp(f"{year}-07-01")
        end_date = pd.Timestamp(f"{year}-09-30")
    elif quarter == 4:
        start_date = pd.Timestamp(f"{year}-10-01")
        end_date = pd.Timestamp(f"{year}-12-31")
    else:
        return None, None

    return start_date, end_date

# 각 분기별 날짜 수 계산
year = 2020 # 연도 입력
for quarter in range(1, 5):
    start_date, end_date = calculate_quarter_dates(year, quarter)
    days_in_quarter = (end_date - start_date).days + 1
    print(f"{year}년 {quarter}분기는 {days_in_quarter}일입니다.")

2020년 1분기는 91일입니다.
2020년 2분기는 91일입니다.
2020년 3분기는 92일입니다.
2020년 4분기는 92일입니다.

In [3]:
import pandas as pd
df = pd.read_csv('data/2020_2022_추정매출_통합.csv')
df.head()

,기준_년_코드,기준_분기_코드,상권_코드,시간대_00~06_매출_금액,시간대_06~11_매출_금액,시간대_11~14_매출_금액,시간대_14~17_매출_금액,시간대_17~21_매출_금액,시간대_21~24_매출_금액,점포수,일 수
0,2020,1,2110949,68339080,118572024,139963422,118603505,166190838,121688284,6,91
1,2020,1,2110951,25849885,18145653,21966129,23851846,51569126,42414494,3,91
2,2020,1,2110952,48522054,34719845,28733896,28127470,59505131,47412961,3,91
3,2020,1,2110954,9442457,15310424,20250099,22801289,37691665,24498449,3,91
4,2020,1,2110955,603497849,397426434,301122740,374157808,864243551,655548321,30,91

In [4]:
df['시간대_00~06_매출_금액_평균'] = df['시간대_00~06_매출_금액'] / df['점포수'] / df['일 수']
df['시간대_06~11_매출_금액_평균'] = df['시간대_06~11_매출_금액'] / df['점포수'] / df['일 수']
df['시간대_11~14_매출_금액_평균'] = df['시간대_11~14_매출_금액'] / df['점포수'] / df['일 수']
df['시간대_14~17_매출_금액_평균'] = df['시간대_14~17_매출_금액'] / df['점포수'] / df['일 수']
df['시간대_17~21_매출_금액_평균'] = df['시간대_17~21_매출_금액'] / df['점포수'] / df['일 수']
df['시간대_21~24_매출_금액_평균'] = df['시간대_21~24_매출_금액'] / df['점포수'] / df['일 수']
df.head()

,기준_년_코드,기준_분기_코드,상권_코드,시간대_00~06_매출_금액,시간대_06~11_매출_금액,시간대_11~14_매출_금액,시간대_14~17_매출_금액,시간대_17~21_매출_금액,시간대_21~24_매출_금액,점포수,일 수,시간대_00~06_매출_금액_평균,시간대_06~11_매출_금액_평균,시간대_11~14_매출_금액_평균,시간대_14~17_매출_금액_평균,시간대_17~21_매출_금액_평균,시간대_21~24_매출_금액_평균
0,2020,1,2110949,68339080,118572024,139963422,118603505,166190838,121688284,6,91,125163.150183,217164.879121,256343.263736,217222.536630,304378.824176,222872.315018
1,2020,1,2110951,25849885,18145653,21966129,23851846,51569126,42414494,3,91,94688.223443,66467.593407,80462.010989,87369.399267,188897.897436,155364.446886
2,2020,1,2110952,48522054,34719845,28733896,28127470,59505131,47412961,3,91,177736.461538,127178.919414,105252.366300,103031.025641,217967.512821,173673.849817
3,2020,1,2110954,9442457,15310424,20250099,22801289,37691665,24498449,3,91,34587.754579,56082.139194,74176.186813,83521.205128,138064.706960,89737.908425
4,2020,1,2110955,603497849,397426434,301122740,374157808,864243551,655548321,30,91,221061.483150,145577.448352,110301.369963,137054.142125,316572.729304,240127.590110

In [16]:
new_df = df.drop(df.columns[3:9], axis =1)
new_df = new_df.drop('일 수', axis =1)
new_df
new_df.to_csv('data/2020_2022_매출전처리최종.csv', encoding= 'utf-8 sig', index=False)

In [20]:
# 데이터 병합
outer_df = pd.read_csv('data/강남구데이터_outer_202122.csv')
outer_df.head()

,기준_년_코드,기준_분기_코드,상권_코드,총 상주인구 수,총 가구 수,아파트 가구 수,비아파트 가구 수,총_직장인구_수,아파트_단지_수,아파트_가격_1_억_미만_세대_수,...,월요일_생활인구_수,화요일_생활인구_수,수요일_생활인구_수,목요일_생활인구_수,금요일_생활인구_수,토요일_생활인구_수,일요일_생활인구_수,엑스좌표_값,와이좌표_값,시군구_코드
0,2020,1,2110949,618.0,300.0,0.0,300.0,1683.0,5.0,0.0,...,57612,59407,58948,59700,60271,52877,47711,201717,446819,11680
1,2020,2,2110949,618.0,300.0,0.0,300.0,1683.0,5.0,0.0,...,58306,59257,60073,60113,61157,54783,48381,201717,446819,11680
2,2020,3,2110949,618.0,300.0,0.0,300.0,1683.0,5.0,0.0,...,51923,53983,53271,54404,55178,48320,42410,201717,446819,11680
3,2020,4,2110949,564.0,281.0,0.0,281.0,1683.0,5.0,0.0,...,47125,48780,48994,47975,48406,43220,38617,201717,446819,11680
4,2021,1,2110949,564.0,281.0,0.0,281.0,1683.0,5.0,0.0,...,45533,47362,47548,46567,45795,40746,37153,201717,446819,11680

In [25]:
merged_df = new_df.merge(outer_df, on = ['기준_년_코드', '기준_분기_코드','상권_코드'], how = 'inner')
merged_df.to_csv('data/1차병합본.csv', encoding='utf-8 sig', index=False)