## 상권데이터 병합(상주인구, 생활인구, 아파트, 직장인구, 집객시설, 상권영역)

### 0. 라이브러리 불러오기

In [1]:
import pandas as pd

### 1. 데이터 불러오기

In [2]:
# 상주인구
DATA_PATH = '/Users/kimsinwoo/Desktop/multicampus/Project/상권 raw data'

df = pd.read_csv(DATA_PATH + '/상주인구_combined.csv')
job_df = pd.read_csv(DATA_PATH + '/직장인구_combined.csv')
base_df = pd.read_csv(DATA_PATH + '/상권정보_2022.csv')
apart_df = pd.read_csv(DATA_PATH + '/아파트_combined.csv')
center_df = pd.read_csv(DATA_PATH + '/집객시설_combined.csv')
pop_df = pd.read_csv(DATA_PATH + '/생활인구_combined.csv')
df.head()

,STDR_YY_CD,STDR_QU_CD,TRDAR_SE_CD,TRDAR_SE_CD_NM,TRDAR_CD,TOT_REPOP_CO,ML_REPOP_CO,FML_REPOP_CO,AGRDE_10_REPOP_CO,AGRDE_20_REPOP_CO,...,FAG_10_REPOP_CO,FAG_20_REPOP_CO,FAG_30_REPOP_CO,FAG_40_REPOP_CO,FAG_50_REPOP_CO,FAG_60_ABOVE_REPOP_CO,TOT_HSHLD_CO,APT_HSHLD_CO,NON_APT_HSHLD_CO,TRDAR_CD_NM
0,2020,1,A,골목상권,2110001,1097.0,519.0,578.0,178.0,160.0,...,78.0,77.0,51.0,95.0,116.0,161.0,413.0,0.0,413.0,이북5도청사
1,2020,1,A,골목상권,2110002,627.0,304.0,323.0,83.0,45.0,...,42.0,23.0,29.0,35.0,45.0,149.0,337.0,0.0,337.0,독립문역 1번
2,2020,1,A,골목상권,2110003,3177.0,1492.0,1685.0,563.0,452.0,...,298.0,211.0,207.0,277.0,309.0,383.0,1228.0,0.0,1228.0,세검정초등학교
3,2020,1,A,골목상권,2110004,458.0,217.0,241.0,55.0,56.0,...,23.0,25.0,22.0,47.0,32.0,92.0,240.0,0.0,240.0,대신고등학교
4,2020,1,A,골목상권,2110005,1821.0,863.0,958.0,288.0,259.0,...,130.0,139.0,113.0,159.0,166.0,251.0,746.0,0.0,746.0,세검정

## 2. 데이터 전처리

- 필요한 컬럼만 남겨서 새로운 데이터 프레임 생성
- 한글 컬럼으로 변환

#### 상주인구 데이터

In [3]:
select_col = ['STDR_YY_CD','STDR_QU_CD','TRDAR_CD','TOT_REPOP_CO','TOT_HSHLD_CO','APT_HSHLD_CO','NON_APT_HSHLD_CO']

select_pop_df = df.loc[:,select_col]

In [4]:
select_pop_df

,STDR_YY_CD,STDR_QU_CD,TRDAR_CD,TOT_REPOP_CO,TOT_HSHLD_CO,APT_HSHLD_CO,NON_APT_HSHLD_CO
0,2020,1,2110001,1097.0,413.0,0.0,413.0
1,2020,1,2110002,627.0,337.0,0.0,337.0
2,2020,1,2110003,3177.0,1228.0,0.0,1228.0
3,2020,1,2110004,458.0,240.0,0.0,240.0
4,2020,1,2110005,1821.0,746.0,0.0,746.0
...,...,...,...,...,...,...,...
19575,2022,4,1001492,1089.0,494.0,0.0,494.0
19576,2022,4,1001493,2703.0,1753.0,0.0,1753.0
19577,2022,4,1001494,1977.0,1591.0,0.0,1591.0
19578,2022,4,1001495,9639.0,6122.0,0.0,6122.0
19579,2022,4,1001496,29.0,18.0,0.0,18.0

- 열이름 바꾸기

In [5]:
new_columns_name = ['기준_년도','기준_분기_코드','상권_코드','총 상주인구 수','총 가구 수','아파트 가구 수','비아파트 가구 수']

select_pop_df.columns = new_columns_name

In [6]:
select_pop_df

       기준_년도  기준_분기_코드    상권_코드  총 상주인구 수  총 가구 수  아파트 가구 수  비아파트 가구 수
0       2020         1  2110001    1097.0   413.0       0.0      413.0
1       2020         1  2110002     627.0   337.0       0.0      337.0
2       2020         1  2110003    3177.0  1228.0       0.0     1228.0
3       2020         1  2110004     458.0   240.0       0.0      240.0
4       2020         1  2110005    1821.0   746.0       0.0      746.0
...      ...       ...      ...       ...     ...       ...        ...
19575   2022         4  1001492    1089.0   494.0       0.0      494.0
19576   2022         4  1001493    2703.0  1753.0       0.0     1753.0
19577   2022         4  1001494    1977.0  1591.0       0.0     1591.0
19578   2022         4  1001495    9639.0  6122.0       0.0     6122.0
19579   2022         4  1001496      29.0    18.0       0.0       18.0

[19580 rows x 7 columns]

In [7]:
select_pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19580 entries, 0 to 19579
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   기준_년도      19580 non-null  int64
 1   기준_분기_코드   19580 non-null  int64
 2   상권_코드      19580 non-null  int64
 3   총 상주인구 수   19580 non-null  float64
 4   총 가구 수     19580 non-null  float64
 5   아파트 가구 수   19580 non-null  float64
 6   비아파트 가구 수  19580 non-null  float64
dtypes: float64(4), int64(3)
memory usage: 1.0 MB

#### 상권정보 데이터

In [8]:
base_df

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보
0,202112,A,골목상권,2110753,시흥동 은행나무사거리,191934,438813,11545,11545710,NaN
1,202112,A,골목상권,2110427,노원 을지대학교병원,206265,459431,11350,11350611,NaN
2,202112,A,골목상권,2110755,동일여자고등학교,192300,439070,11545,11545680,NaN
3,202112,A,골목상권,2110739,시흥3동 우편취급국,191289,438014,11545,11545690,NaN
4,202112,A,골목상권,2111017,송파나루역 3번,210222,445516,11710,11710562,NaN
...,...,...,...,...,...,...,...,...,...,...
1666,202112,U,관광특구,1001493,동대문패션타운 관광특구,200974,451975,11140,11140590,NaN
1667,202112,U,관광특구,1001494,종로?청계 관광특구,199768,452273,11110,11110615,NaN
1668,202112,U,관광특구,1001495,잠실 관광특구,210191,446339,11710,11710566,NaN
1669,202112,U,관광특구,1001496,강남 마이스 관광특구,205310,445727,11680,11680580,NaN
1670,202112,U,관광특구,1001491,이태원 관광특구,199503,448326,11170,11170650,NaN

In [9]:
new_cols_name = ['상권_코드', '엑스좌표_값','와이좌표_값','시군구_코드']
select_base_df = base_df.loc[:, new_cols_name]

In [10]:
select_base_df # 강남구 11230

        상권_코드  엑스좌표_값  와이좌표_값  시군구_코드
0     2110753  191934  438813   11545
1     2110427  206265  459431   11350
2     2110755  192300  439070   11545
3     2110739  191289  438014   11545
4     2111017  210222  445516   11710
...       ...     ...     ...     ...
1666  1001493  200974  451975   11140
1667  1001494  199768  452273   11110
1668  1001495  210191  446339   11710
1669  1001496  205310  445727   11680
1670  1001491  199503  448326   11170

[1671 rows x 4 columns]

#### 상권 직장인구 데이터

In [11]:
job_col = ['STDR_YY_CD','STDR_QU_CD','TRDAR_CD','TOT_WRC_POPLTN_CO']
job_pop_df = job_df.loc[:,job_col]

In [12]:
col_kr = ['기준_년도','기준_분기_코드','상권_코드','총_직장인구_수']
job_pop_df.columns = col_kr

In [13]:
job_pop_df

       기준_년도  기준_분기_코드    상권_코드  총_직장인구_수
0       2020         1  2110001    1066.0
1       2020         1  2110002     475.0
2       2020         1  2110003     485.0
3       2020         1  2110004      32.0
4       2020         1  2110005    1006.0
...      ...       ...      ...       ...
19555   2022         4  1001492  104830.0
19556   2022         4  1001493    6054.0
19557   2022         4  1001494   32935.0
19558   2022         4  1001495   24375.0
19559   2022         4  1001496   15904.0

[19560 rows x 4 columns]

#### 상권 아파트 데이터

In [14]:
apart_df

,STDR_YY_CD,TRDAR_SE_CD,TRDAR_SE_CD_NM,APT_HSMP_CO,AE_66_SQMT_BELO_HSHLD_CO,AE_66_SQMT_HSHLD_CO,AE_99_SQMT_HSHLD_CO,AE_132_SQMT_HSHLD_CO,AE_165_SQMT_HSHLD_CO,PC_1_HDMIL_BELO_HSHLD_CO,...,PC_2_HDMIL_HSHLD_CO,PC_3_HDMIL_HSHLD_CO,PC_4_HDMIL_HSHLD_CO,PC_5_HDMIL_HSHLD_CO,PC_6_HDMIL_ABOVE_HSHLD_CO,AVRG_AE,AVRG_MKTC,STDR_QU_CD,TRDAR_CD,TRDAR_CD_NM
0,2020,U,관광특구,71.0,343.0,198.0,55.0,64.0,61.0,14.0,...,98.0,221.0,123.0,91.0,87.0,82.0,409473123.0,1,1001491,이태원 관광특구
1,2020,U,관광특구,71.0,343.0,198.0,55.0,64.0,61.0,14.0,...,98.0,221.0,123.0,91.0,87.0,82.0,409473123.0,2,1001491,이태원 관광특구
2,2020,U,관광특구,71.0,343.0,198.0,55.0,64.0,61.0,14.0,...,98.0,221.0,123.0,91.0,87.0,82.0,409473123.0,3,1001491,이태원 관광특구
3,2020,U,관광특구,70.0,338.0,197.0,52.0,64.0,61.0,10.0,...,96.0,200.0,143.0,77.0,105.0,82.0,428764829.0,4,1001491,이태원 관광특구
4,2020,U,관광특구,8.0,567.0,97.0,151.0,104.0,29.0,0.0,...,159.0,22.0,0.0,24.0,271.0,53.0,237967427.0,1,1001493,동대문패션타운 관광특구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17712,2022,R,전통시장,5.0,203.0,372.0,0.0,0.0,0.0,3.0,...,1.0,0.0,123.0,172.0,256.0,61.0,294384895.0,4,2130325,명일전통시장
17713,2022,R,전통시장,2.0,657.0,5.0,0.0,0.0,0.0,0.0,...,4.0,0.0,129.0,21.0,506.0,53.0,633301800.0,1,2130326,고덕 골목형상점가
17714,2022,R,전통시장,2.0,657.0,5.0,0.0,0.0,0.0,0.0,...,4.0,0.0,129.0,21.0,506.0,53.0,633301800.0,2,2130326,고덕 골목형상점가
17715,2022,R,전통시장,2.0,657.0,5.0,0.0,0.0,0.0,0.0,...,4.0,0.0,129.0,21.0,506.0,53.0,633301800.0,3,2130326,고덕 골목형상점가
17716,2022,R,전통시장,2.0,657.0,5.0,0.0,0.0,0.0,0.0,...,4.0,0.0,129.0,21.0,506.0,53.0,633301800.0,4,2130326,고덕 골목형상점가

In [15]:
apart_col = ['STDR_YY_CD','STDR_QU_CD','TRDAR_CD','APT_HSMP_CO','PC_1_HDMIL_BELO_HSHLD_CO','PC_1_HDMIL_HSHLD_CO','PC_2_HDMIL_HSHLD_CO','PC_3_HDMIL_HSHLD_CO','PC_4_HDMIL_HSHLD_CO','PC_5_HDMIL_HSHLD_CO','PC_6_HDMIL_ABOVE_HSHLD_CO']
apt_df = apart_df.loc[:,apart_col]
apt_df # 컬럼 선택된 데이터 프레임

,STDR_YY_CD,STDR_QU_CD,TRDAR_CD,APT_HSMP_CO,PC_1_HDMIL_BELO_HSHLD_CO,PC_1_HDMIL_HSHLD_CO,PC_2_HDMIL_HSHLD_CO,PC_3_HDMIL_HSHLD_CO,PC_4_HDMIL_HSHLD_CO,PC_5_HDMIL_HSHLD_CO,PC_6_HDMIL_ABOVE_HSHLD_CO
0,2020,1,1001491,71.0,14.0,87.0,98.0,221.0,123.0,91.0,87.0
1,2020,2,1001491,71.0,14.0,87.0,98.0,221.0,123.0,91.0,87.0
2,2020,3,1001491,71.0,14.0,87.0,98.0,221.0,123.0,91.0,87.0
3,2020,4,1001491,70.0,10.0,81.0,96.0,200.0,143.0,77.0,105.0
4,2020,1,1001493,8.0,0.0,472.0,159.0,22.0,0.0,24.0,271.0
...,...,...,...,...,...,...,...,...,...,...,...
17712,2022,4,2130325,5.0,3.0,20.0,1.0,0.0,123.0,172.0,256.0
17713,2022,1,2130326,2.0,0.0,2.0,4.0,0.0,129.0,21.0,506.0
17714,2022,2,2130326,2.0,0.0,2.0,4.0,0.0,129.0,21.0,506.0
17715,2022,3,2130326,2.0,0.0,2.0,4.0,0.0,129.0,21.0,506.0
17716,2022,4,2130326,2.0,0.0,2.0,4.0,0.0,129.0,21.0,506.0

In [16]:
apt_new_col = ['기준_년도','기준_분기_코드','상권_코드','아파트_단지_수','아파트_가격_1_억_미만_세대_수','아파트_가격_1_억_세대_수','아파트_가격_2_억_세대_수','아파트_가격_3_억_세대_수','아파트_가격_4_억_세대_수','아파트_가격_5_억_세대_수','아파트_가격_6_억_이상_세대_수']
apt_df.columns = apt_new_col

In [17]:
apt_df # 아파트 데이터 컬럼 제거 완료

,기준_년도,기준_분기_코드,상권_코드,아파트_단지_수,아파트_가격_1_억_미만_세대_수,아파트_가격_1_억_세대_수,아파트_가격_2_억_세대_수,아파트_가격_3_억_세대_수,아파트_가격_4_억_세대_수,아파트_가격_5_억_세대_수,아파트_가격_6_억_이상_세대_수
0,2020,1,1001491,71.0,14.0,87.0,98.0,221.0,123.0,91.0,87.0
1,2020,2,1001491,71.0,14.0,87.0,98.0,221.0,123.0,91.0,87.0
2,2020,3,1001491,71.0,14.0,87.0,98.0,221.0,123.0,91.0,87.0
3,2020,4,1001491,70.0,10.0,81.0,96.0,200.0,143.0,77.0,105.0
4,2020,1,1001493,8.0,0.0,472.0,159.0,22.0,0.0,24.0,271.0
...,...,...,...,...,...,...,...,...,...,...,...
17712,2022,4,2130325,5.0,3.0,20.0,1.0,0.0,123.0,172.0,256.0
17713,2022,1,2130326,2.0,0.0,2.0,4.0,0.0,129.0,21.0,506.0
17714,2022,2,2130326,2.0,0.0,2.0,4.0,0.0,129.0,21.0,506.0
17715,2022,3,2130326,2.0,0.0,2.0,4.0,0.0,129.0,21.0,506.0
17716,2022,4,2130326,2.0,0.0,2.0,4.0,0.0,129.0,21.0,506.0

#### 상권 집객시설 데이터

In [18]:
center_df

,STDR_YY_CD,TRDAR_SE_CD,TRDAR_SE_CD_NM,TRDAR_CD,TRDAR_CD_NM,VIATR_FCLTY_CO,PBLOFC_CO,BANK_CO,GEHSPT_CO,GNRL_HSPTL_CO,...,DRTS_CO,SUPMK_CO,THEAT_CO,STAYNG_FCLTY_CO,ARPRT_CO,RLROAD_STATN_CO,BUS_TRMINL_CO,SUBWAY_STATN_CO,BUS_STTN_CO,STDR_QU_CD
0,2020,U,관광특구,1001491,이태원 관광특구,144.0,4.0,7.0,0.0,0.0,...,0.0,0.0,6.0,20.0,0.0,0.0,0.0,2.0,27.0,1
1,2020,U,관광특구,1001491,이태원 관광특구,144.0,4.0,7.0,0.0,0.0,...,0.0,0.0,6.0,20.0,0.0,0.0,0.0,2.0,27.0,2
2,2020,U,관광특구,1001491,이태원 관광특구,144.0,4.0,7.0,0.0,0.0,...,0.0,0.0,6.0,20.0,0.0,0.0,0.0,2.0,27.0,3
3,2020,U,관광특구,1001491,이태원 관광특구,63.0,5.0,6.0,0.0,0.0,...,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,13.0,4
4,2020,U,관광특구,1001492,명동 남대문 북창동 다동 무교동 관광특구,593.0,21.0,63.0,0.0,0.0,...,1.0,1.0,51.0,25.0,0.0,0.0,0.0,2.0,50.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18997,2022,R,전통시장,2130325,명일전통시장,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
18998,2022,R,전통시장,2130326,고덕 골목형상점가,11.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1
18999,2022,R,전통시장,2130326,고덕 골목형상점가,11.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2
19000,2022,R,전통시장,2130326,고덕 골목형상점가,11.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3
19001,2022,R,전통시장,2130326,고덕 골목형상점가,11.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4

In [19]:
center_delete_col = ['TRDAR_SE_CD','TRDAR_SE_CD_NM','TRDAR_CD_NM']
center_df.drop(columns = center_delete_col, inplace = True)

In [20]:
center_df

,STDR_YY_CD,TRDAR_CD,VIATR_FCLTY_CO,PBLOFC_CO,BANK_CO,GEHSPT_CO,GNRL_HSPTL_CO,PARMACY_CO,KNDRGR_CO,ELESCH_CO,...,DRTS_CO,SUPMK_CO,THEAT_CO,STAYNG_FCLTY_CO,ARPRT_CO,RLROAD_STATN_CO,BUS_TRMINL_CO,SUBWAY_STATN_CO,BUS_STTN_CO,STDR_QU_CD
0,2020,1001491,144.0,4.0,7.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,6.0,20.0,0.0,0.0,0.0,2.0,27.0,1
1,2020,1001491,144.0,4.0,7.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,6.0,20.0,0.0,0.0,0.0,2.0,27.0,2
2,2020,1001491,144.0,4.0,7.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,6.0,20.0,0.0,0.0,0.0,2.0,27.0,3
3,2020,1001491,63.0,5.0,6.0,0.0,0.0,2.0,0.0,0.0,...,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,13.0,4
4,2020,1001492,593.0,21.0,63.0,0.0,0.0,37.0,0.0,0.0,...,1.0,1.0,51.0,25.0,0.0,0.0,0.0,2.0,50.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18997,2022,2130325,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
18998,2022,2130326,11.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1
18999,2022,2130326,11.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2
19000,2022,2130326,11.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3
19001,2022,2130326,11.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4

In [21]:
sel_col = ['기준_년도','상권_코드','집객시설_수','관공서_수','은행_수','종합병원_수','일반_병원_수','약국_수','유치원_수','초등학교_수','중학교_수'
 ,'고등학교_수','대학교_수','백화점_수','슈퍼마켓_수','극장_수','숙박_시설_수','공항_수','철도_역_수','버스_터미널_수'
 ,'지하철_역_수','버스_정거장_수','기준_분기_코드']

In [22]:
center_df.columns = sel_col

In [23]:
center_df

,기준_년도,상권_코드,집객시설_수,관공서_수,은행_수,종합병원_수,일반_병원_수,약국_수,유치원_수,초등학교_수,...,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수,기준_분기_코드
0,2020,1001491,144.0,4.0,7.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,6.0,20.0,0.0,0.0,0.0,2.0,27.0,1
1,2020,1001491,144.0,4.0,7.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,6.0,20.0,0.0,0.0,0.0,2.0,27.0,2
2,2020,1001491,144.0,4.0,7.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,6.0,20.0,0.0,0.0,0.0,2.0,27.0,3
3,2020,1001491,63.0,5.0,6.0,0.0,0.0,2.0,0.0,0.0,...,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,13.0,4
4,2020,1001492,593.0,21.0,63.0,0.0,0.0,37.0,0.0,0.0,...,1.0,1.0,51.0,25.0,0.0,0.0,0.0,2.0,50.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18997,2022,2130325,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
18998,2022,2130326,11.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1
18999,2022,2130326,11.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2
19000,2022,2130326,11.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3
19001,2022,2130326,11.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4

In [24]:
center_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19002 entries, 0 to 19001
Data columns (total 23 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기준_년도     19002 non-null  int64
 1   상권_코드     19002 non-null  int64
 2   집객시설_수    19002 non-null  float64
 3   관공서_수     19002 non-null  float64
 4   은행_수      19002 non-null  float64
 5   종합병원_수    19002 non-null  float64
 6   일반_병원_수   19002 non-null  float64
 7   약국_수      19002 non-null  float64
 8   유치원_수     19002 non-null  float64
 9   초등학교_수    19002 non-null  float64
 10  중학교_수     19002 non-null  float64
 11  고등학교_수    19002 non-null  float64
 12  대학교_수     19002 non-null  float64
 13  백화점_수     19002 non-null  float64
 14  슈퍼마켓_수    19002 non-null  float64
 15  극장_수      19002 non-null  float64
 16  숙박_시설_수   19002 non-null  float64
 17  공항_수      19002 non-null  float64
 18  철도_역_수    19002 non-null  float64
 19  버스_터미널_수  19002 non-null  float64
 20  지하철_역_수   19002 non-null  float64
 21  버스_정거장_수  19002 non-null  float64
 22  기준_분기_코드  19002 non-null  int64
dtypes: float64(20), int64(3)
memory usage: 3.3 MB

#### 상권 생활인구 데이터

In [25]:
pop_df

,STDR_YY_CD,STDR_QU_CD,TRDAR_SE_CD,TRDAR_SE_CD_NM,TRDAR_CD,TRDAR_CD_NM,TOT_FLPOP_CO,ML_FLPOP_CO,FML_FLPOP_CO,AGRDE_10_FLPOP_CO,...,FAG_60_ABOVE_SATTM_3_FLPOP_CO,FAG_60_ABOVE_SATTM_4_FLPOP_CO,FAG_60_ABOVE_SATTM_5_FLPOP_CO,FAG_60_ABOVE_SATTM_6_FLPOP_CO,FAG_60_ABOVE_SUNTM_1_FLPOP_CO,FAG_60_ABOVE_SUNTM_2_FLPOP_CO,FAG_60_ABOVE_SUNTM_3_FLPOP_CO,FAG_60_ABOVE_SUNTM_4_FLPOP_CO,FAG_60_ABOVE_SUNTM_5_FLPOP_CO,FAG_60_ABOVE_SUNTM_6_FLPOP_CO
0,2020,1,A,골목상권,2110001,이북5도청사,185449.0,83569.0,101880.0,33204.0,...,634.0,642.0,908.0,625.0,1253.0,1043.0,674.0,681.0,924.0,632.0
1,2020,1,A,골목상권,2110002,독립문역 1번,284842.0,129599.0,155243.0,49612.0,...,864.0,883.0,1203.0,841.0,1524.0,1389.0,834.0,902.0,1238.0,888.0
2,2020,1,A,골목상권,2110003,세검정초등학교,299871.0,136905.0,162966.0,54190.0,...,868.0,792.0,1057.0,1013.0,2253.0,1693.0,860.0,786.0,1080.0,982.0
3,2020,1,A,골목상권,2110004,대신고등학교,344067.0,157397.0,186671.0,61712.0,...,942.0,1004.0,1474.0,953.0,1531.0,1411.0,958.0,1000.0,1436.0,980.0
4,2020,1,A,골목상권,2110005,세검정,294171.0,128001.0,166170.0,39247.0,...,930.0,886.0,1262.0,1057.0,1718.0,1626.0,967.0,917.0,1343.0,1100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20015,2022,4,U,관광특구,1001492,명동 남대문 북창동 다동 무교동 관광특구,4667755.0,2345370.0,2322385.0,228777.0,...,15336.0,15293.0,8499.0,2011.0,2675.0,6137.0,8875.0,7776.0,5336.0,1695.0
20016,2022,4,U,관광특구,1001493,동대문패션타운 관광특구,3249964.0,1534697.0,1715268.0,159801.0,...,7121.0,6495.0,5297.0,3077.0,5431.0,5784.0,5412.0,5078.0,6039.0,5319.0
20017,2022,4,U,관광특구,1001494,종로·청계 관광특구,3957665.0,2127522.0,1830142.0,153739.0,...,13096.0,12960.0,9609.0,3662.0,4754.0,6670.0,8433.0,8798.0,7059.0,3777.0
20018,2022,4,U,관광특구,1001495,잠실 관광특구,3632727.0,1757144.0,1875581.0,420460.0,...,6788.0,6949.0,8331.0,4315.0,7017.0,6913.0,6385.0,6565.0,7523.0,4113.0
20019,2022,4,U,관광특구,1001496,강남 마이스 관광특구,112658.0,55901.0,56757.0,8418.0,...,185.0,181.0,158.0,46.0,66.0,115.0,162.0,158.0,132.0,39.0

In [26]:
pop_cols = ['STDR_YY_CD','STDR_QU_CD','TRDAR_CD','TOT_FLPOP_CO','TMZON_1_FLPOP_CO','TMZON_2_FLPOP_CO','TMZON_3_FLPOP_CO','TMZON_4_FLPOP_CO'
,'TMZON_5_FLPOP_CO','TMZON_6_FLPOP_CO','MON_FLPOP_CO','TUES_FLPOP_CO','WED_FLPOP_CO','THUR_FLPOP_CO','FRI_FLPOP_CO','SAT_FLPOP_CO','SUN_FLPOP_CO']

pop_kr_df = pop_df.loc[:,pop_cols]

In [27]:
pop_kr_cols = ['기준_년도','기준_분기_코드','상권_코드','총_생활인구_수','시간대_1_생활인구_수','시간대_2_생활인구_수','시간대_3_생활인구_수','시간대_4_생활인구_수','시간대_5_생활인구_수','시간대_6_생활인구_수','월요일_생활인구_수','화요일_생활인구_수','수요일_생활인구_수'
,'목요일_생활인구_수','금요일_생활인구_수','토요일_생활인구_수','일요일_생활인구_수']
pop_kr_df.columns = pop_kr_cols

In [28]:
pop_kr_df

,기준_년도,기준_분기_코드,상권_코드,총_생활인구_수,시간대_1_생활인구_수,시간대_2_생활인구_수,시간대_3_생활인구_수,시간대_4_생활인구_수,시간대_5_생활인구_수,시간대_6_생활인구_수,월요일_생활인구_수,화요일_생활인구_수,수요일_생활인구_수,목요일_생활인구_수,금요일_생활인구_수,토요일_생활인구_수,일요일_생활인구_수
0,2020,1,2110001,185449.0,49008.0,40376.0,21603.0,21493.0,29207.0,23763.0,26105.0,26199.0,25864.0,25676.0,25467.0,27608.0,28531.0
1,2020,1,2110002,284842.0,64043.0,59996.0,35685.0,36876.0,50887.0,37353.0,40927.0,41421.0,41352.0,41180.0,40795.0,39559.0,39607.0
2,2020,1,2110003,299871.0,94749.0,64207.0,31528.0,29594.0,41153.0,38639.0,42082.0,42429.0,42518.0,42464.0,42618.0,43688.0,44071.0
3,2020,1,2110004,344067.0,76778.0,67719.0,41415.0,43860.0,66706.0,47591.0,49224.0,49382.0,49393.0,49001.0,48446.0,49175.0,49447.0
4,2020,1,2110005,294171.0,76523.0,61504.0,33977.0,32880.0,48051.0,41234.0,41428.0,41561.0,41697.0,41494.0,41261.0,42894.0,43837.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20015,2022,4,1001492,4667755.0,282967.0,971749.0,1115202.0,1119293.0,925074.0,253470.0,679317.0,768449.0,774811.0,784367.0,764916.0,503227.0,392668.0
20016,2022,4,1001493,3249964.0,713818.0,656245.0,486928.0,464319.0,527135.0,401520.0,503703.0,522616.0,525575.0,525777.0,483198.0,339784.0,349309.0
20017,2022,4,1001494,3957665.0,454100.0,764869.0,816677.0,826502.0,772949.0,322568.0,584215.0,632025.0,633852.0,637559.0,635029.0,473775.0,361210.0
20018,2022,4,1001495,3632727.0,609917.0,661280.0,560811.0,591956.0,790967.0,417796.0,498146.0,511833.0,518698.0,520540.0,535444.0,549320.0,498745.0
20019,2022,4,1001496,112658.0,6927.0,21425.0,26597.0,27297.0,24047.0,6364.0,15275.0,17149.0,17951.0,18478.0,18144.0,13757.0,11903.0

### 3. 데이터 병합

In [29]:
merged_df = select_pop_df.merge(job_pop_df, on=['기준_년도','상권_코드', '기준_분기_코드'], how='outer') \
                       .merge(apt_df, on=['기준_년도','상권_코드', '기준_분기_코드'], how='outer') \
                       .merge(pop_kr_df, on=['기준_년도','상권_코드', '기준_분기_코드'], how='outer')\
                       .merge(center_df, on=['기준_년도','상권_코드', '기준_분기_코드'], how='outer')

In [30]:
merged_df

,기준_년도,기준_분기_코드,상권_코드,총 상주인구 수,총 가구 수,아파트 가구 수,비아파트 가구 수,총_직장인구_수,아파트_단지_수,아파트_가격_1_억_미만_세대_수,...,대학교_수,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수
0,2020,1,2110001,1097.0,413.0,0.0,413.0,1066.0,18.0,12.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
1,2020,1,2110002,627.0,337.0,0.0,337.0,475.0,6.0,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0
2,2020,1,2110003,3177.0,1228.0,0.0,1228.0,485.0,60.0,41.0,...,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,5.0
3,2020,1,2110004,458.0,240.0,0.0,240.0,32.0,6.0,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
4,2020,1,2110005,1821.0,746.0,0.0,746.0,1006.0,39.0,61.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20047,2022,4,2130251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20048,2022,4,2130252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
20049,2022,4,2130297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20050,2022,4,2130300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20051,2022,4,2130309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [31]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20052 entries, 0 to 20051
Data columns (total 50 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   기준_년도               20052 non-null  int64
 1   기준_분기_코드            20052 non-null  int64
 2   상권_코드               20052 non-null  int64
 3   총 상주인구 수            19580 non-null  float64
 4   총 가구 수              19580 non-null  float64
 5   아파트 가구 수            19580 non-null  float64
 6   비아파트 가구 수           19580 non-null  float64
 7   총_직장인구_수            19560 non-null  float64
 8   아파트_단지_수            17717 non-null  float64
 9   아파트_가격_1_억_미만_세대_수  17717 non-null  float64
 10  아파트_가격_1_억_세대_수     17717 non-null  float64
 11  아파트_가격_2_억_세대_수     17717 non-null  float64
 12  아파트_가격_3_억_세대_수     17717 non-null  float64
 13  아파트_가격_4_억_세대_수     17717 non-null  float64
 14  아파트_가격_5_억_세대_수     17717 non-null  float64
 15  아파트_가격_6_억_이상_세대_수  17717 non-null  float64
 16  총_생활인구_수            20020 non-null  float64
 17  시간대_1_생활인구_수        20020 non-null  float64
 18  시간대_2_생활인구_수        20020 non-null  float64
 19  시간대_3_생활인구_수        20020 non-null  float64
 20  시간대_4_생활인구_수        20020 non-null  float64
 21  시간대_5_생활인구_수        20020 non-null  float64
 22  시간대_6_생활인구_수        20020 non-null  float64
 23  월요일_생활인구_수          20020 non-null  float64
 24  화요일_생활인구_수          20020 non-null  float64
 25  수요일_생활인구_수          20020 non-null  float64
 26  목요일_생활인구_수          20020 non-null  float64
 27  금요일_생활인구_수          20020 non-null  float64
 28  토요일_생활인구_수          20020 non-null  float64
 29  일요일_생활인구_수          20020 non-null  float64
 30  집객시설_수              19002 non-null  float64
 31  관공서_수               19002 non-null  float64
 32  은행_수                19002 non-null  float64
 33  종합병원_수              19002 non-null  float64
 34  일반_병원_수             19002 non-null  float64
 35  약국_수                19002 non-null  float64
 36  유치원_수               19002 non-null  float64
 37  초등학교_수              19002 non-null  float64
 38  중학교_수               19002 non-null  float64
 39  고등학교_수              19002 non-null  float64
 40  대학교_수               19002 non-null  float64
 41  백화점_수               19002 non-null  float64
 42  슈퍼마켓_수              19002 non-null  float64
 43  극장_수                19002 non-null  float64
 44  숙박_시설_수             19002 non-null  float64
 45  공항_수                19002 non-null  float64
 46  철도_역_수              19002 non-null  float64
 47  버스_터미널_수            19002 non-null  float64
 48  지하철_역_수             19002 non-null  float64
 49  버스_정거장_수            19002 non-null  float64
dtypes: float64(47), int64(3)
memory usage: 7.6 MB

In [32]:
merged_df.to_csv(DATA_PATH + '/상권데이터병합_outer.csv', encoding = 'utf-8-sig')

In [33]:
select_base_df

        상권_코드  엑스좌표_값  와이좌표_값  시군구_코드
0     2110753  191934  438813   11545
1     2110427  206265  459431   11350
2     2110755  192300  439070   11545
3     2110739  191289  438014   11545
4     2111017  210222  445516   11710
...       ...     ...     ...     ...
1666  1001493  200974  451975   11140
1667  1001494  199768  452273   11110
1668  1001495  210191  446339   11710
1669  1001496  205310  445727   11680
1670  1001491  199503  448326   11170

[1671 rows x 4 columns]

In [34]:
merged_total_df = select_base_df.merge(merged_df, on='상권_코드', how='outer')

In [35]:
merged_total_df

,상권_코드,엑스좌표_값,와이좌표_값,시군구_코드,기준_년도,기준_분기_코드,총 상주인구 수,총 가구 수,아파트 가구 수,비아파트 가구 수,...,대학교_수,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수
0,2110753,191934,438813,11545,2020,1,6946.0,3297.0,0.0,3297.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,5.0
1,2110753,191934,438813,11545,2020,2,6946.0,3297.0,0.0,3297.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,5.0
2,2110753,191934,438813,11545,2020,3,6946.0,3297.0,0.0,3297.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,5.0
3,2110753,191934,438813,11545,2020,4,6688.0,3312.0,0.0,3312.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0
4,2110753,191934,438813,11545,2021,1,6688.0,3312.0,0.0,3312.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20047,1001491,199503,448326,11170,2021,4,5174.0,3364.0,0.0,3364.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,13.0
20048,1001491,199503,448326,11170,2022,1,5174.0,3364.0,0.0,3364.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,13.0
20049,1001491,199503,448326,11170,2022,2,5174.0,3364.0,0.0,3364.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,13.0
20050,1001491,199503,448326,11170,2022,3,5174.0,3364.0,0.0,3364.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,13.0
20051,1001491,199503,448326,11170,2022,4,5174.0,3364.0,0.0,3364.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,13.0

- 강남구 시군구코드 추출

In [36]:
df_area_gangnam = select_base_df[select_base_df['시군구_코드'] == 11680] # 강남 시군구 코드 : 11680
df_area_gangnam

        상권_코드  엑스좌표_값  와이좌표_값  시군구_코드
6     2110963  203260  443659   11680
24    2110972  203786  443905   11680
26    2110969  203564  444385   11680
27    2111002  210597  441133   11680
30    2110993  205157  442012   11680
...       ...     ...     ...     ...
1530  2130307  204562  444257   11680
1564  2130304  202511  448086   11680
1573  2130306  203788  445046   11680
1585  2130303  202135  445507   11680
1669  1001496  205310  445727   11680

[103 rows x 4 columns]

In [37]:
code = df_area_gangnam["상권_코드"].tolist()

In [38]:
gn_df = merged_df[merged_df['상권_코드'].isin(code)]
gn_df = gn_df.reset_index(drop=True)
gn_df.to_csv(DATA_PATH + '/상권데이터병합_outer_2022.csv',encoding = 'utf-8-sig')

In [39]:
gn_df

,기준_년도,기준_분기_코드,상권_코드,총 상주인구 수,총 가구 수,아파트 가구 수,비아파트 가구 수,총_직장인구_수,아파트_단지_수,아파트_가격_1_억_미만_세대_수,...,대학교_수,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수
0,2020,1,2110949,618.0,300.0,0.0,300.0,1683.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020,1,2110950,847.0,335.0,0.0,335.0,2981.0,27.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2020,1,2110951,1039.0,580.0,0.0,580.0,273.0,16.0,5.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,2020,1,2110952,879.0,583.0,0.0,583.0,117.0,27.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020,1,2110953,914.0,437.0,0.0,437.0,2487.0,30.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1231,2021,4,2130309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1232,2022,1,2130309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1233,2022,2,2130309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1234,2022,3,2130309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1235,2022,4,2130309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [40]:
merged_gn_df = gn_df.merge(df_area_gangnam, on = '상권_코드',how = 'outer')

In [41]:
merged_gn_df

,기준_년도,기준_분기_코드,상권_코드,총 상주인구 수,총 가구 수,아파트 가구 수,비아파트 가구 수,총_직장인구_수,아파트_단지_수,아파트_가격_1_억_미만_세대_수,...,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수,엑스좌표_값,와이좌표_값,시군구_코드
0,2020,1,2110949,618.0,300.0,0.0,300.0,1683.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,201717,446819,11680
1,2020,2,2110949,618.0,300.0,0.0,300.0,1683.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,201717,446819,11680
2,2020,3,2110949,618.0,300.0,0.0,300.0,1683.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,201717,446819,11680
3,2020,4,2110949,564.0,281.0,0.0,281.0,1683.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,201717,446819,11680
4,2021,1,2110949,564.0,281.0,0.0,281.0,1683.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,201717,446819,11680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1231,2021,4,2111002,NaN,NaN,NaN,NaN,317.0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,210597,441133,11680
1232,2022,1,2111002,NaN,NaN,NaN,NaN,317.0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,210597,441133,11680
1233,2022,2,2111002,NaN,NaN,NaN,NaN,317.0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,210597,441133,11680
1234,2022,3,2111002,NaN,NaN,NaN,NaN,317.0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,210597,441133,11680
1235,2022,4,2111002,NaN,NaN,NaN,NaN,317.0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,210597,441133,11680

In [42]:
merged_gn_df.to_csv(DATA_PATH + '/강남구데이터_outer_202122.csv', encoding = 'utf-8')

In [43]:
merged_gn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1236 entries, 0 to 1235
Data columns (total 53 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   기준_년도               1236 non-null   int64
 1   기준_분기_코드            1236 non-null   int64
 2   상권_코드               1236 non-null   int64
 3   총 상주인구 수            1215 non-null   float64
 4   총 가구 수              1215 non-null   float64
 5   아파트 가구 수            1215 non-null   float64
 6   비아파트 가구 수           1215 non-null   float64
 7   총_직장인구_수            1224 non-null   float64
 8   아파트_단지_수            1109 non-null   float64
 9   아파트_가격_1_억_미만_세대_수  1109 non-null   float64
 10  아파트_가격_1_억_세대_수     1109 non-null   float64
 11  아파트_가격_2_억_세대_수     1109 non-null   float64
 12  아파트_가격_3_억_세대_수     1109 non-null   float64
 13  아파트_가격_4_억_세대_수     1109 non-null   float64
 14  아파트_가격_5_억_세대_수     1109 non-null   float64
 15  아파트_가격_6_억_이상_세대_수  1109 non-null   float64
 16  총_생활인구_수            1236 non-null   float64
 17  시간대_1_생활인구_수        1236 non-null   float64
 18  시간대_2_생활인구_수        1236 non-null   float64
 19  시간대_3_생활인구_수        1236 non-null   float64
 20  시간대_4_생활인구_수        1236 non-null   float64
 21  시간대_5_생활인구_수        1236 non-null   float64
 22  시간대_6_생활인구_수        1236 non-null   float64
 23  월요일_생활인구_수          1236 non-null   float64
 24  화요일_생활인구_수          1236 non-null   float64
 25  수요일_생활인구_수          1236 non-null   float64
 26  목요일_생활인구_수          1236 non-null   float64
 27  금요일_생활인구_수          1236 non-null   float64
 28  토요일_생활인구_수          1236 non-null   float64
 29  일요일_생활인구_수          1236 non-null   float64
 30  집객시설_수              1101 non-null   float64
 31  관공서_수               1101 non-null   float64
 32  은행_수                1101 non-null   float64
 33  종합병원_수              1101 non-null   float64
 34  일반_병원_수             1101 non-null   float64
 35  약국_수                1101 non-null   float64
 36  유치원_수               1101 non-null   float64
 37  초등학교_수              1101 non-null   float64
 38  중학교_수               1101 non-null   float64
 39  고등학교_수              1101 non-null   float64
 40  대학교_수               1101 non-null   float64
 41  백화점_수               1101 non-null   float64
 42  슈퍼마켓_수              1101 non-null   float64
 43  극장_수                1101 non-null   float64
 44  숙박_시설_수             1101 non-null   float64
 45  공항_수                1101 non-null   float64
 46  철도_역_수              1101 non-null   float64
 47  버스_터미널_수            1101 non-null   float64
 48  지하철_역_수             1101 non-null   float64
 49  버스_정거장_수            1101 non-null   float64
 50  엑스좌표_값              1236 non-null   int64
 51  와이좌표_값              1236 non-null   int64
 52  시군구_코드              1236 non-null   int64
dtypes: float64(47), int64(6)
memory usage: 511.9 KB

In [44]:
merged_gn_df.isna().sum()

기준_년도                   0
기준_분기_코드                0
상권_코드                   0
총 상주인구 수               21
총 가구 수                 21
아파트 가구 수               21
비아파트 가구 수              21
총_직장인구_수               12
아파트_단지_수              127
아파트_가격_1_억_미만_세대_수    127
아파트_가격_1_억_세대_수       127
아파트_가격_2_억_세대_수       127
아파트_가격_3_억_세대_수       127
아파트_가격_4_억_세대_수       127
아파트_가격_5_억_세대_수       127
아파트_가격_6_억_이상_세대_수    127
총_생활인구_수                0
시간대_1_생활인구_수            0
시간대_2_생활인구_수            0
시간대_3_생활인구_수            0
시간대_4_생활인구_수            0
시간대_5_생활인구_수            0
시간대_6_생활인구_수            0
월요일_생활인구_수              0
화요일_생활인구_수              0
수요일_생활인구_수              0
목요일_생활인구_수              0
금요일_생활인구_수              0
토요일_생활인구_수              0
일요일_생활인구_수              0
집객시설_수                135
관공서_수                 135
은행_수                  135
종합병원_수                135
일반_병원_수               135
약국_수                  135
유치원_수                 135
초등학교_수                135
중학교_수                 135
고등학교_수                135
대학교_수                 135
백화점_수                 135
슈퍼마켓_수                135
극장_수                  135
숙박_시설_수               135
공항_수                  135
철도_역_수                135
버스_터미널_수              135
지하철_역_수               135
버스_정거장_수              135
엑스좌표_값                  0
와이좌표_값                  0
시군구_코드                  0
dtype: int64