In [2]:
pip install geopandas

Collecting geopandas
  Obtaining dependency information for geopandas from https://files.pythonhosted.org/packages/cb/7b/2fb6ab376c78d2e60812ad0bf4b24889309d2aeb543f54efcd586c69907f/geopandas-0.13.2-py3-none-any.whl.metadata
  Downloading geopandas-0.13.2-py3-none-any.whl.metadata (1.5 kB)
Collecting fiona>=1.8.19 (from geopandas)
  Obtaining dependency information for fiona>=1.8.19 from https://files.pythonhosted.org/packages/6e/40/b2830d90c80254dc6fefeb066bd4cbcd305a5058e79cf3fade5706184ea2/Fiona-1.9.4.post1-cp311-cp311-macosx_10_15_x86_64.whl.metadata
  Downloading Fiona-1.9.4.post1-cp311-cp311-macosx_10_15_x86_64.whl.metadata (49 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.3/49.3 kB 395.4 kB/s eta 0:00:00a 0:00:01
Requirement already satisfied: packaging in /Users/kimsinwoo/anaconda3/lib/python3.11/site-packages (from geopandas) (23.0)
Requirement already satisfied: pandas>=1.1.0 in /Users/kimsinwoo/anaconda3/lib/python3.11/site-packages (from geopandas) (1.5.3)
Collecting pyproj>=3.0.1 (from geopandas)
  Obtaining dependency information for pyproj>=3.0.1 from https://files.pythonhosted.org/packages/1b/d7/df8483715560c7a4f060774171c5ef75360d73da6b7a1b7768037885a6b4/pyproj-3.6.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata
  Downloading pyproj-3.6.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (30 kB)
Collecting shapely>=1.7.1 (from geopandas)
  Downloading shapely-2.0.1-cp311-cp311-macosx_10_9_x86_64.whl (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 5.1 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: attrs>=19.2.0 in /Users/kimsinwoo/anaconda3/lib/python3.11/site-packages (from fiona>=1.8.19->geopandas) (22.1.0)
Requirement already satisfied: certifi in /Users/kimsinwoo/anaconda3/lib/python3.11/site-packages (from fiona>=1.8.19->geopandas) (2023.7.22)
Requirement already satisfied: click~=8.0 in /Users/kimsinwoo/anaconda3/lib/python3.11/site-packages (from fiona>=1.8.19->geopandas) (8.0.4)
Collecting click-plugins>=1.0 (from fiona>=1.8.19->geopandas)
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Collecting cligj>=0.5 (from fiona>=1.8.19->geopandas)
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Requirement already satisfied: six in /Users/kimsinwoo/anaconda3/lib/python3.11/site-packages (from fiona>=1.8.19->geopandas) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/kimsinwoo/anaconda3/lib/python3.11/site-packages (from pandas>=1.1.0->geopandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/kimsinwoo/anaconda3/lib/python3.11/site-packages (from pandas>=1.1.0->geopandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/kimsinwoo/anaconda3/lib/python3.11/site-packages (from pandas>=1.1.0->geopandas) (1.24.3)
Downloading geopandas-0.13.2-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 6.6 MB/s eta 0:00:0000:0100:01
Downloading Fiona-1.9.4.post1-cp311-cp311-macosx_10_15_x86_64.whl (18.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.6/18.6 MB 7.5 MB/s eta 0:00:0000:0100:01m
Downloading pyproj-3.6.0-cp311-cp311-macosx_10_9_x86_64.whl (5.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.9/5.9 MB 6.3 MB/s eta 0:00:0000:0100:01
Installing collected packages: shapely, pyproj, cligj, click-plugins, fiona, geopandas
Successfully installed click-plugins-1.1.1 cligj-0.7.2 fiona-1.9.4.post1 geopandas-0.13.2 pyproj-3.6.0 shapely-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [3]:
import geopandas as gpd

# shapefile 열기
gdf = gpd.read_file('/Users/kimsinwoo/Downloads/지오코딩(강남초중고)/a.shp')

# 데이터 확인
print(gdf.head())  # 데이터프레임의 처음 몇 행 출력

  field1  field2               field3 _GC_TYPE                    geometry
0   초등학교  개원초등학교       서울시 강남구 선릉로 29        정  POINT (127.05874 37.48162)
1   초등학교  개포초등학교    서울시 강남구 영동대로3길 45        대  POINT (127.07279 37.48734)
2   초등학교  논현초등학교  서울시 강남구 강남대로120길 33        정  POINT (127.02672 37.50817)
3   초등학교  대곡초등학교   서울시 강남구 남부순환로 3022        정  POINT (127.06464 37.49417)
4   초등학교  개일초등학교      서울시 강남구 개포로 401        정  POINT (127.05774 37.48621)

In [22]:
# shapefile 열기
cdf = gpd.read_file('/Users/kimsinwoo/Downloads/2023상권영역/TBGIS_TRDAR_RELM.shp')

# 데이터 확인
print(cdf.head())  # 데이터프레임의 처음 몇 행 출력

  STDR_YM_CD TRDAR_SE_C TRDAR_SE_1 TRDAR_CD       TRDAR_CD_N  XCNTS_VALU  \
0     202212          A       골목상권  3110008  배화여자대학교(박노수미술관)    197093.0
1     202212          A       골목상권  3110009            자하문터널    196991.0
2     202212          A       골목상권  3110010            평창동서측    197064.0
3     202212          A       골목상권  3110017            정독도서관    198581.0
4     202212          A       골목상권  3110018           중앙고등학교    198883.0

   YDNTS_VALU SIGNGU_CD ADSTRD_CD  \
0    453418.0     11110  11110515
1    455057.0     11110  11110550
2    456643.0     11110  11110560
3    453781.0     11110  11110600
4    453690.0     11110  11110600

                                            geometry
0  POLYGON ((196955.842 453722.114, 196958.669 45...
1  POLYGON ((197117.852 455306.111, 197122.501 45...
2  MULTIPOLYGON (((196783.983 456462.995, 196787....
3  MULTIPOLYGON (((198408.545 453502.926, 198393....
4  POLYGON ((198768.789 454069.111, 198782.547 45...

In [23]:
cdf.drop(columns=['SIGNGU_CD','STDR_YM_CD','TRDAR_SE_C','TRDAR_SE_1','TRDAR_CD_N', 'ADSTRD_CD'], inplace=True)

In [24]:
cdf

,TRDAR_CD,XCNTS_VALU,YDNTS_VALU,geometry
0,3110008,197093.0,453418.0,"POLYGON ((196955.842 453722.114, 196958.669 45..."
1,3110009,196991.0,455057.0,"POLYGON ((197117.852 455306.111, 197122.501 45..."
2,3110010,197064.0,456643.0,"MULTIPOLYGON (((196783.983 456462.995, 196787...."
3,3110017,198581.0,453781.0,"MULTIPOLYGON (((198408.545 453502.926, 198393...."
4,3110018,198883.0,453690.0,"POLYGON ((198768.789 454069.111, 198782.547 45..."
...,...,...,...,...
1645,3001492,198397.0,451614.0,"POLYGON ((198220.924 452166.599, 198221.268 45..."
1646,3001493,200996.0,451976.0,"POLYGON ((201566.793 452246.873, 201567.849 45..."
1647,3001494,199796.0,452274.0,"POLYGON ((201385.380 452513.725, 201385.284 45..."
1648,3001495,210188.0,446334.0,"POLYGON ((210991.687 447357.041, 211069.592 44..."
1649,3001496,205282.0,445736.0,"POLYGON ((205269.670 445368.325, 205255.648 44..."

In [29]:
# 지오메트리가 겹치는 데이터 추출
cdf = cdf.to_crs(epsg=4326)
result = gpd.sjoin(gdf, cdf, how="inner", op="intersects")

# 겹치는 데이터 확인
result

/Users/kimsinwoo/anaconda3/lib/python3.11/site-packages/IPython/core/interactiveshell.py:3445: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):

,field1,field2,field3,_GC_TYPE,geometry,within_area,index_right,TRDAR_CD,XCNTS_VALU,YDNTS_VALU
3,초등학교,대곡초등학교,서울시 강남구 남부순환로 3022,정,POINT (127.06464 37.49417),False,1282,3120220,205508.0,443861.0
26,초등학교,율현초등학교,서울시 강남구 밤고개길로21길 15,대,POINT (127.06236 37.49607),False,1282,3120220,205508.0,443861.0
79,대학교,국제예술대학교,서울시 강남구 논현동 79,정,POINT (127.03100 37.51691),False,1022,3110957,202797.0,446468.0

In [19]:
cdf.to_csv('/Users/kimsinwoo/Desktop/multicampus/Project/좌표tf.csv',encoding = 'utf-8')

In [20]:
cdf['within_area'].value_counts()

False    1650
Name: within_area, dtype: int64

In [21]:
cdf['TRDAR_CD']

0       3110008
1       3110009
2       3110010
3       3110017
4       3110018
         ...
1645    3001492
1646    3001493
1647    3001494
1648    3001495
1649    3001496
Name: TRDAR_CD, Length: 1650, dtype: object

In [30]:
import geopandas as gpd

# GeoDataFrame gdf와 cdf가 이미 정의되어 있다고 가정

# 결과를 저장할 빈 리스트 생성
is_within_cdf = []

# gdf의 각 지오메트리에 대해 확인
for index, row in gdf.iterrows():
    is_within = False

    # gdf의 각 지오메트리가 cdf의 어떤 지오메트리와 겹치는지 확인
    for c_index, c_row in cdf.iterrows():
        if row['geometry'].intersects(c_row['geometry']):
            is_within = True
            break

    is_within_cdf.append(is_within)

# 결과를 gdf에 추가
gdf['is_within_cdf'] = is_within_cdf

In [31]:
gdf

,field1,field2,field3,_GC_TYPE,geometry,within_area,is_within_cdf
0,초등학교,개원초등학교,서울시 강남구 선릉로 29,정,POINT (127.05874 37.48162),False,False
1,초등학교,개포초등학교,서울시 강남구 영동대로3길 45,대,POINT (127.07279 37.48734),False,False
2,초등학교,논현초등학교,서울시 강남구 강남대로120길 33,정,POINT (127.02672 37.50817),False,False
3,초등학교,대곡초등학교,서울시 강남구 남부순환로 3022,정,POINT (127.06464 37.49417),False,True
4,초등학교,개일초등학교,서울시 강남구 개포로 401,정,POINT (127.05774 37.48621),False,False
...,...,...,...,...,...,...,...
76,고등학교,청담고등학교,서울시 강남구 압구정로 419,정,POINT (127.04301 37.52794),False,False
77,고등학교,수도전기공업고등학교,서울시 강남구 개포로 410,정,POINT (127.06390 37.48542),False,False
78,고등학교,휘문고등학교,서울시 강남구 역삼로 541,정,POINT (127.06139 37.50476),False,False
79,대학교,국제예술대학교,서울시 강남구 논현동 79,정,POINT (127.03100 37.51691),False,True
80,고등학교,풍문고등학교 이전 개교(2017.3.2),서울시 강남구 자곡로 152,정,POINT (127.10138 37.47138),False,False

In [32]:
gdf['is_within_cdf'].value_counts()

False    78
True      3
Name: is_within_cdf, dtype: int64

In [33]:
import geopandas as gpd

# 결과를 저장할 빈 리스트
matching_trdar_cd = []

# gdf의 각 지오메트리에 대해 확인
for index, row in gdf.iterrows():
    trdar_cd = None

    # gdf의 각 지오메트리와 겹치는 cdf의 TRDAR_CD 값을 찾기
    for c_index, c_row in cdf.iterrows():
        if row['geometry'].intersects(c_row['geometry']):
            trdar_cd = c_row['TRDAR_CD']
            break

    matching_trdar_cd.append(trdar_cd)

# 결과를 gdf에 추가
gdf['matching_trdar_cd'] = matching_trdar_cd

In [34]:
gdf

,field1,field2,field3,_GC_TYPE,geometry,within_area,is_within_cdf,matching_trdar_cd
0,초등학교,개원초등학교,서울시 강남구 선릉로 29,정,POINT (127.05874 37.48162),False,False,None
1,초등학교,개포초등학교,서울시 강남구 영동대로3길 45,대,POINT (127.07279 37.48734),False,False,None
2,초등학교,논현초등학교,서울시 강남구 강남대로120길 33,정,POINT (127.02672 37.50817),False,False,None
3,초등학교,대곡초등학교,서울시 강남구 남부순환로 3022,정,POINT (127.06464 37.49417),False,True,3120220
4,초등학교,개일초등학교,서울시 강남구 개포로 401,정,POINT (127.05774 37.48621),False,False,None
...,...,...,...,...,...,...,...,...
76,고등학교,청담고등학교,서울시 강남구 압구정로 419,정,POINT (127.04301 37.52794),False,False,None
77,고등학교,수도전기공업고등학교,서울시 강남구 개포로 410,정,POINT (127.06390 37.48542),False,False,None
78,고등학교,휘문고등학교,서울시 강남구 역삼로 541,정,POINT (127.06139 37.50476),False,False,None
79,대학교,국제예술대학교,서울시 강남구 논현동 79,정,POINT (127.03100 37.51691),False,True,3110957
80,고등학교,풍문고등학교 이전 개교(2017.3.2),서울시 강남구 자곡로 152,정,POINT (127.10138 37.47138),False,False,None

In [36]:
gdf['matching_trdar_cd'].value_counts()

3120220    2
3110957    1
Name: matching_trdar_cd, dtype: int64